// Desktop Version

.articleWrapper {
  max-width: 1230px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "article1 article1 article1 article1"
    "article1 article1 article1 article1"
    "article2 article2 article3 article3"
    "article2 article2 article4 article4"
    "article5 article5 article4 article4"
    "article6 article6 article6 article6"
    "article7 article7 article7 article7"
    "article8 article8 article9 article9";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(315px);
  article {
    margin: 10px;
    background-color: var(--snowWhite);
    div {
      margin: 20px;
      h2 {
        font-size: 2.5rem;
      }
      p {
        padding-top: 20px;
        padding-bottom: 50px;
        color: var(--redApple);
        font-size: 0.875rem;
      }
      a {
        text-decoration: none;
        color: var(--blackEye);
      }
    }
    img {
      width: 100%;
    }
  }
  .art6 {
    display: flex;
    flex-direction: row-reverse;
    
    img {
      width: 50%;
    }
  }
  .art7 {
    display: flex;
    img {
      width: 50%;
    }
  }
}


// Mobile version 
$mobile: 500px;


  @media screen and (max-width: $mobile) { 
    .articleWrapper {
      display: flex;
      flex-direction: column;
      .art6, .art7 {
        display: unset;
        img {
          width: 100%;
        }
      }
    }
  }
